<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/busgoregister"
        tools:context=".SignupActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="380dp"
                android:padding="20dp">
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/signup_email"
                    android:background="@drawable/green_border"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Bus Number"
                    android:drawableLeft="@drawable/baseline_mail_24"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/signup_password"
                    android:background="@drawable/green_border"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"/>
                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/signup_confirm"
                    android:background="@drawable/green_border"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_password_24"
                    android:drawablePadding="8dp"/>
                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:text="Sign Up"
                    android:id="@+id/signup_button"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#008000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginRedirectText"
                    android:text="Already a user? Login"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#008000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>