<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Declare any variables if needed -->
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/route1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cavite City Route" />

        <Button
            android:id="@+id/route2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GMA Route" />

        <Button
            android:id="@+id/route3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tagaytay Route"
            android:layout_marginBottom="50dp" />

        <Button
            android:id="@+id/navigateToMainActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Map" />

    </LinearLayout>
</layout>
