<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_button"
        android:layout_gravity="start"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Number"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Number"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>
</LinearLayout>