<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_button"
        android:layout_gravity="start"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/aboutUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/aboutUsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BusGo is an app that helps users track buses in real-time. Our mission is to make public transportation more efficient and accessible. We are a dedicated team committed to improving your commuting experience."
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/teamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Team"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/abjelina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abjelina, Mikhail Thomas"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/buno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buno, Carlos Joaquin"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/limoso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limoso, Charles Vincent"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/villacorta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Villacorta, John Raymond"
        android:textSize="16sp"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/busGoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/busgologo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>