<resources>
    <string name="app_name">THESIS_WFdriver</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="back_button">Back</string>
    <string-array name="location_array">
        <item>Mendez, Tagaytay to PITX</item>
        <item>Gen Mar Alvarez to PITX</item>
        <item>Cavite City to PITX</item>
        <item>PITX to Menzdez, Tagaytay</item>
        <item>PITX to Gen. Mar Alvarez</item>
        <item>PITX to Cavite City</item>
    </string-array>
</resources>