<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.THESIS_WFdriver" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#22c9a0</item> <!-- Hex color for green -->
        <item name="colorPrimaryDark">#039e78</item> <!-- Hex color for dark green -->
        <item name="colorAccent">#63cfb4</item> <!-- Hex color for accent green -->
    </style>

    <style name="Theme.THESIS_WFdriver" parent="Base.Theme.THESIS_WFdriver"/>
</resources>
